 
 # com.microsoft.sqlserver.jdbc.SQLServerDriver
 driver = com.mysql.cj.jdbc.Driver
 # jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TTMS
 url = jdbc:mysql://localhost:3306/test?useSSL=false
 username = root
 password = Chendw123